server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 0;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.shantaram-spb.ru shantaram-spb.ru;

    include /config/nginx/ssl.conf;

    location / {
      include /config/nginx/proxy.conf;

      proxy_pass http://shantaram:8080;
    }

    location /api/ {
      rewrite /api/(.*) /$1 break;
      include /config/nginx/proxy.conf;

      proxy_pass http://shantaram-cms:8080;
    }
}

server {
    client_max_body_size 0;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.vnutriscience.com vnutriscience.com;

    include /config/nginx/ssl.conf;

    location / {
      include /config/nginx/proxy.conf;

      proxy_pass http://vnutriscience:8080;
    }
}